# KrungsriUser

./: Krungsri.AppUser.sln
Krungsri.AppUser/Krungsri.AppUser/: App.xaml  App.xaml.cs  IQrScanningService.cs  Krungsri.AppUser.csproj  MainPage.xaml  MainPage.xaml.cs
Krungsri.AppUser/Krungsri.AppUser.Android/: Krungsri.AppUser.Android.csproj  MainActivity.cs  MyCustomDialogFragment.cs  MyEntryRenderer.cs  QrScanning.cs
Krungsri.AppUser/Krungsri.AppUser.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Krungsri.AppUser/Krungsri.AppUser.Android/Resources/: Resource.designer.cs
Krungsri.AppUser/Krungsri.AppUser.iOS/: AppDelegate.cs  Info.plist  Krungsri.AppUser.iOS.csproj  Main.cs
Krungsri.AppUser/Krungsri.AppUser.iOS/Properties/: AssemblyInfo.cs
Krungsri.AppUser/Krungsri.AppUser/Models/: QrcodeModel.cs  RegisBalanceAndBookBank.cs  SendOtpModel.cs  TopUpModel.cs  UpdateUserIdAndBalance.cs
Krungsri.AppUser/Krungsri.AppUser/ViewModels/: MainAppViewModel.cs  PinViewModel.cs
Krungsri.AppUser/Krungsri.AppUser/Views/: ConfirmCreatePassword.xaml  ConfirmCreatePassword.xaml.cs  ConfirmPaymentPopup.xaml  ConfirmPaymentPopup.xaml.cs  CreatePassword.xaml  CreatePassword.xaml.cs  EnterPin.xaml  EnterPin.xaml.cs  ForgotPassPopup.xaml  ForgotPassPopup.xaml.cs  InputOtp.xaml  InputOtp.xaml.cs  MotherTabbed.xaml  MotherTabbed.xaml.cs  PaymentSuccess.xaml  PaymentSuccess.xaml.cs  ProfileEditedPopup.xaml  ProfileEditedPopup.xaml.cs  Register.xaml  Register.xaml.cs  RegisterSuccess.xaml  RegisterSuccess.xaml.cs  ScanPopup.xaml  ScanPopup.xaml.cs  TopUpPopup.xaml  TopUpPopup.xaml.cs  TopUpSlip.xaml  TopUpSlip.xaml.cs  TopUpSuccess.xaml  TopUpSuccess.xaml.cs  UserEditProfile.xaml  UserEditProfile.xaml.cs  UserHistory.xaml  UserHistory.xaml.cs  UserHome.xaml  UserHome.xaml.cs  UserLogin.xaml  UserLogin.xaml.cs  UserMenu.xaml  UserMenu.xaml.cs  (+2 more)
